<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:scrollbars="vertical">


    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottom"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="?android:attr/windowBackground"-->
    <!--        app:menu="@menu/battom_naavigation"-->
    <!--        app:labelVisibilityMode="labeled"-->
    <!--        app:itemIconSize="24dp"-->
    <!--        android:scaleType="center"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        app:itemTextAppearanceActive="@style/Theme.Forgot_Password"-->
    <!--         />-->

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        android:scaleType="center"
        app:cnb_menuResource="@menu/battom_naavigation"
        app:itemIconSize="24dp"
        app:labelVisibilityMode="labeled" />

    <FrameLayout
        android:id="@+id/container"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom" />

    <!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="56dp"-->
<!--            android:background="@color/purple_200"-->
<!--            app:menu="@menu/battom_naavigation"-->
<!--            app:itemIconTint="@color/icon_clolor"-->
<!--            app:itemRippleColor="@color/white"-->
<!--            >-->
<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->
    </RelativeLayout>


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

